<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Band 1" />
    <SeekBar
        android:id="@+id/band1_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="3000"
        android:progress="1500" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Band 2" />
    <SeekBar
        android:id="@+id/band2_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="3000"
        android:progress="1500" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Band 3" />
    <SeekBar
        android:id="@+id/band3_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="3000"
        android:progress="1500" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Band 4" />
    <SeekBar
        android:id="@+id/band4_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="3000"
        android:progress="1500" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Band 5" />
    <SeekBar
        android:id="@+id/band5_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:max="3000"
        android:progress="1500" />

</LinearLayout>
